<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AlumnoHorarioSet" ZOrder="201" X="901" Y="7557" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ArmadoEquipoSet" ZOrder="200" X="1678" Y="3856" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AsignacionCiudadEquiposSet" ZOrder="199" X="1060" Y="4060" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AsignacionReciboSet" ZOrder="198" X="361" Y="70" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CapacitacionSet" ZOrder="197" X="901" Y="7780" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChequePropioSet" ZOrder="196" X="1216" Y="6366" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ChequeSet" ZOrder="195" X="1365" Y="1275" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CiudadActivaLocacionesSet" ZOrder="194" X="1060" Y="5118" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CiudadEquiposSet" ZOrder="193" X="1430" Y="4487" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CiudadPersonalSet" ZOrder="192" X="361" Y="293" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CiudadProductosSet" ZOrder="191" X="1430" Y="4060" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CiudadSet" ZOrder="190" X="988" Y="459" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CoeficTarjetasSet" ZOrder="189" X="1616" Y="3296" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CompraPagoLocalSet" ZOrder="188" X="2269" Y="2333" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CompraSet" ZOrder="187" X="2374" Y="4060" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CondicionEmpleadoSet" ZOrder="186" X="731" Y="8653" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuentaBancoSet" ZOrder="185" X="907" Y="6366" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CuentaBancoTerceroSet" ZOrder="184" X="1527" Y="6869" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DepositoSet" ZOrder="183" X="622" Y="6366" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleArmadoEquipoSet" ZOrder="182" X="1998" Y="3856" Height="134" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetalleCompraSet" ZOrder="181" X="2054" Y="4060" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetalleCondicionEmpleado" ZOrder="180" X="361" Y="8653" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DiaSet" ZOrder="179" X="1430" Y="5640" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoAlumno" ZOrder="178" X="901" Y="7984" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoAsignacionEquipoSet" ZOrder="177" X="1430" Y="4691" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoChequeSet" ZOrder="176" X="1641" Y="1275" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoCompraSet" ZOrder="175" X="2653" Y="4060" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EstadoDepositoSet" ZOrder="174" X="907" Y="7372" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoPagoTarjetaSet" ZOrder="173" X="1616" Y="3481" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoRendicionSet" ZOrder="172" X="731" Y="886" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoTransferenciaSet" ZOrder="171" X="1527" Y="7187" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoVentaSet" ZOrder="170" X="1678" Y="3671" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormaPagoLocalSet" ZOrder="169" X="2269" Y="1868" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormaPagoSet" ZOrder="168" X="1055" Y="2537" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GastoBaseSet" ZOrder="167" X="1055" Y="2722" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GastoChequeSet" ZOrder="166" X="1055" Y="1275" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GastoLocalPagoLocalSet" ZOrder="165" X="2269" Y="1645" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GastoLocalSet" ZOrder="164" X="2624" Y="1645" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HorarioSet" ZOrder="163" X="1430" Y="5825" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemPagadoSet" ZOrder="162" X="1313" Y="3111" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LineaCiudadSet" ZOrder="161" X="684" Y="293" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LineaSet" ZOrder="160" X="988" Y="293" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LocacionRolLocadorSet" ZOrder="159" X="920" Y="8169" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LocacionSet" ZOrder="158" X="1430" Y="5118" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LocalidadSet" ZOrder="157" X="1261" Y="459" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PagoChequeSet" ZOrder="156" X="1313" Y="2907" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoLocalChequePropioSet" ZOrder="155" X="1531" Y="6366" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoLocalChequeSet" ZOrder="154" X="1641" Y="1645" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoLocalSet" ZOrder="153" X="1977" Y="1645" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PagoLocalTarjetaSet" ZOrder="152" X="2269" Y="2053" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PagoLocalTransferenciaSet" ZOrder="151" X="1527" Y="6665" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoSet" ZOrder="150" X="1051" Y="2907" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PagoTarjetaSet" ZOrder="149" X="1313" Y="3296" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Permiso" ZOrder="148" X="361" Y="8895" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermisoAcceso" ZOrder="147" X="622" Y="8895" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Persona" ZOrder="146" X="361" Y="6366" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PlanBaseSet" ZOrder="145" X="1414" Y="6010" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlanVendedorAlumnoSet" ZOrder="144" X="651" Y="8373" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductosSet" ZOrder="143" X="1762" Y="4060" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProveedorSet" ZOrder="142" X="2653" Y="4226" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReciboSet" ZOrder="141" X="697" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RendicionDepositoSet" ZOrder="140" X="731" Y="1071" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RendicionGastoSet" ZOrder="139" X="731" Y="1275" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RendicionPagoSet" ZOrder="138" X="731" Y="2907" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RendicionPersonaCiudadSet" ZOrder="137" X="361" Y="886" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RendicionVentaEquipoSet" ZOrder="136" X="1313" Y="3671" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolAlumno" ZOrder="135" X="622" Y="7557" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolCiudadActivaGastosSet" ZOrder="134" X="1060" Y="4876" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolCiudadActivaHorarioSet" ZOrder="133" X="1060" Y="5640" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolCiudadActivaPlanSet" ZOrder="132" X="1060" Y="6010" Height="286" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RolCiudadActivaSet" ZOrder="131" X="731" Y="4060" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RolCiudadEnProcesoSet" ZOrder="130" X="1261" Y="682" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolDocenteSet" ZOrder="129" X="361" Y="9118" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RolEmpleado" ZOrder="128" X="70" Y="70" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RolLocacionAlojamientoSet" ZOrder="127" X="1714" Y="5118" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolLocacionSalonSet" ZOrder="126" X="1714" Y="5360" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RolLocadorSet" ZOrder="125" X="622" Y="8169" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolVendedor" ZOrder="124" X="361" Y="8373" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TarjetaPropiaSet" ZOrder="123" X="2602" Y="2053" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoChequeSet" ZOrder="122" X="1641" Y="1460" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TransferenciaSet" ZOrder="121" X="1216" Y="6665" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CajaEfectivoSet" ZOrder="23" X="2970" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CiudadFechasHorariosSet" ZOrder="22" X="3274" Y="70" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnvioCiudadEquiposSet" ZOrder="21" X="3636" Y="70" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EnvioSet" ZOrder="20" X="3987" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MovimientoInternoEfectivoSet" ZOrder="19" X="4252" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PagoLocalCajaEfectivoSet" ZOrder="18" X="4622" Y="70" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PagoLocalEnvioSet" ZOrder="17" X="4985" Y="70" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PuestoSet" ZOrder="16" X="5309" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolAlumnoPracticasSet" ZOrder="15" X="5581" Y="70" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolAlumnoPresentismoSet" ZOrder="14" X="5930" Y="70" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RolAlumnoAlumnoHorario" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>7633</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>7633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaHorarioAlumnoHorario" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>5793</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>7557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoAsignacionEquipoAsignacionCiudadEquipos" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>4708</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>4708</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>4213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaAsignacionCiudadEquipos" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>4117</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>4117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReciboAsignacionRecibo" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoAsignacionRecibo" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoChequePropio" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>6480</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>6480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoChequeCheque" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoChequeCheque" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionCiudadActivaLocaciones" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>5185</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>5185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaCiudadActivaLocaciones" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>4175</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>5135</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>5135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmadoEquipoCiudadEquipos" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>3990</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>4512</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>4512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionCiudadEquiposCiudadEquipos" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>4213</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>4504</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>4504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaCiudadCiudadPersonal" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoCiudadPersonal" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionCiudadEquiposCiudadProductos" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>4127</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>4127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosCiudadProductos" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>4127</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>4127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocalidadCiudad" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraCompraPagoLocal" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2455</X>
          <Y>4060</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>2467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalCompraPagoLocal" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>2350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoCompraCompra" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2653</X>
          <Y>4108</Y>
        </Point>
        <Point>
          <X>2583</X>
          <Y>4108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProveedorCompra" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2653</X>
          <Y>4243</Y>
        </Point>
        <Point>
          <X>2566</X>
          <Y>4243</Y>
        </Point>
        <Point>
          <X>2566</X>
          <Y>4213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoDeposito" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>6461</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>6461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoDepositoDeposito" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>7389</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>7389</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>6557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaDeposito" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>6461</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>6461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmadoEquipoDetalleArmadoEquipo" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>3923</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>3923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosDetalleArmadoEquipo" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>4060</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>3973</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>3973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalleCompra" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>4136</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>4136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosDetalleCompra" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>4146</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>4146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondicionEmpleadoRolEmpleadoCondicion" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>8710</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>8710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoDetalleCondicionEmpleado" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>8670</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>8670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequeGastoCheque" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionGastoGastoCheque" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GastoLocalGastoLocalPagoLocal" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2624</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>2554</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalGastoLocalPagoLocal" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>1702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadLineaCiudad" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaLineaCiudad" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionLocacionRolLocador" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>5290</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>8194</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>8194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolLocadorLocacionRolLocador" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>8236</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>8236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequePagoCheque" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>2907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoPagoCheque" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>2974</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>2974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequePropioCompraChequePropio" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>6433</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>6433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalChequePropio" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>6391</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>6391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequeCompraCheque" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>1662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalCheque" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>1702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaPagoLocalPagoLocal" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2269</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>1760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalTarjeta" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>2070</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>2070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TarjetaPropiaCompraTarjeta" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>2139</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>2139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalCompraTransferencia" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1994</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>6690</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>6690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferenciaCompraTransferencia" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>6732</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>6732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaPagoPago" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>2652</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>2907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemPagadoPago" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>3128</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>3128</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>3098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanVendedorAlumnoPago" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>8373</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>3081</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>3081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoeficTarjetasPagoTarjeta" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>3353</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>3353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoPagoTarjetaPagoTarjeta" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>3538</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>3538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoPagoTarjeta" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>3098</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>3313</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>3313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoPermiso" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>8912</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>8912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoPermisoAcceso" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>8962</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>8962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoPlanVendedorAlumno" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>7710</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>8373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaPlanPlanVendedorAlumno" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>6296</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>8414</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>8414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolVendedorPlanVendedorAlumno" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>8449</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>8449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepositoRendicionDeposito" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>6366</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionDeposito" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaPagoRendicionGasto" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GastoBaseRendicionGasto" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>2739</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>2739</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionGasto" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoRendicionPago" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>2974</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>2974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionPago" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>2924</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>2924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoRendicionRendicionCobradorCiudad" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRendicionCobradorCiudad" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>4077</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>4077</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRendicionPersonaCiudad" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmadoEquipoRendicionVentaEquipo" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>3824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoVentaRendicionVentaEquipo" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>3728</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>3728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoRendicionVentaEquipo" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>3098</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>3688</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>3688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CapacitacionRolAlumno" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>7797</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>7797</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>7710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaRolAlumno" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>6671</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>7574</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>7574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoEstadoAlumno" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>8001</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>8001</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>7710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GastoBaseRolCiudadActivaGastos" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>2837</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>4876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRolCiudadActivaGastos" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>4175</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>4893</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>4893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiaRolCiudadActivaHorario" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>5697</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>5697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorarioRolCiudadActivaHorario" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>5842</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>5842</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>5793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRolCiudadActivaHorario" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>4175</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>5657</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>5657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanBaseRolCiudadActivaPlan" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>6067</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>6067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRolCiudadActivaPlan" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>4175</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>6027</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>6027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadRolCiudadActiva" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>4085</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>4085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadRolCiudadEnProceso" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolDocente" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>9135</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>9135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaRolEmpleado" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>6383</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>6383</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionRolLocacionAlojamiento" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>5204</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>5204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionRolLocacionSalon" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>5290</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>5377</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>5377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaRolLocador" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>6671</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>8186</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>8186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolVendedor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>8390</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>8390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolVendedor1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>8398</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>8398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolVendedor2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>8406</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>8406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoTerceroTransferencia" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>6886</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>6886</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>6856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoTransferencia" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>6614</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>6682</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>6682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoTransferenciaTransferencia" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>7204</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>7204</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>6856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaCiudadFechasHorarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>4060</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3274</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionCiudadEquiposEnvioCiudadEquipos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>4060</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3636</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvioEnvioCiudadEquipos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3987</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3917</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProveedorEnvio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2859</X>
          <Y>4226</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>3987</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaEnvio" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>4060</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>3987</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CajaEfectivoMovimientoInternoEfectivo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3204</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>4252</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CajaEfectivoMovimientoInternoEfectivo1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3204</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>4252</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CajaEfectivoPagoLocalCajaEfectivo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3204</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>4622</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalCajaEfectivo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>4622</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalEnvio" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2150</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>4985</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadFechasHorariosRolAlumnoPracticas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3566</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>5581</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoRolAlumnoPracticas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>7557</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>5581</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoRolAlumnoPresentismo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>7557</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>5930</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>