<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="488" ViewPortY="224" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AlumnoHorarioSet" ZOrder="212" X="901" Y="8530" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ArmadoEquipoSet" ZOrder="211" X="1678" Y="4174" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AsignacionCiudadEquiposSet" ZOrder="210" X="1060" Y="4397" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AsignacionReciboSet" ZOrder="209" X="361" Y="70" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CajaEfectivoSet" ZOrder="208" X="2632" Y="1887" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CapacitacionSet" ZOrder="207" X="901" Y="8995" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChequePropioSet" ZOrder="206" X="1216" Y="7339" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ChequeSet" ZOrder="205" X="1365" Y="1275" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CiudadActivaLocacionesSet" ZOrder="204" X="1060" Y="5868" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CiudadEquiposSet" ZOrder="203" X="1430" Y="4397" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CiudadFechasHorariosSet" ZOrder="202" X="1060" Y="6390" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CiudadPersonalSet" ZOrder="201" X="361" Y="293" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CiudadProductosSet" ZOrder="200" X="1430" Y="4601" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CiudadSet" ZOrder="1" X="988" Y="459" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CoeficTarjetasSet" ZOrder="199" X="1616" Y="3614" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CompraSet" ZOrder="198" X="1618" Y="5251" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CondicionEmpleadoSet" ZOrder="197" X="731" Y="10091" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuentaBancoSet" ZOrder="196" X="907" Y="7339" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CuentaBancoTerceroSet" ZOrder="195" X="1527" Y="7842" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DepositoSet" ZOrder="194" X="622" Y="7339" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleArmadoEquipoSet" ZOrder="193" X="1998" Y="4174" Height="153" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetalleCompraSet" ZOrder="192" X="2054" Y="4601" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetalleCondicionEmpleado" ZOrder="191" X="361" Y="10091" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DiaSet" ZOrder="190" X="1430" Y="6613" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EnvioCiudadEquiposSet" ZOrder="189" X="1430" Y="5047" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EnvioSet" ZOrder="188" X="1060" Y="5251" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EstadoAlumno" ZOrder="187" X="901" Y="9199" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoAsignacionEquipoSet" ZOrder="186" X="1430" Y="4862" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoChequeSet" ZOrder="185" X="1641" Y="1275" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoCompraSet" ZOrder="184" X="1897" Y="5251" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoDepositoSet" ZOrder="183" X="907" Y="8345" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoPagoTarjetaSet" ZOrder="182" X="1616" Y="3799" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoRendicionSet" ZOrder="181" X="731" Y="886" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoTransferenciaSet" ZOrder="180" X="1527" Y="8160" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoVentaSet" ZOrder="179" X="1678" Y="3989" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormaPagoLocalSet" ZOrder="178" X="2269" Y="2390" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FormaPagoSet" ZOrder="177" X="1055" Y="2855" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GastoBaseSet" ZOrder="176" X="1055" Y="3040" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GastoChequeSet" ZOrder="175" X="1055" Y="1275" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GastoLocalSet" ZOrder="174" X="2269" Y="1645" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HorarioSet" ZOrder="173" X="1430" Y="6798" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemPagadoSet" ZOrder="172" X="1313" Y="3429" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LineaCiudadSet" ZOrder="171" X="684" Y="293" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LocacionRolLocadorSet" ZOrder="170" X="920" Y="9607" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LocacionSet" ZOrder="169" X="1430" Y="5868" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LocalidadSet" ZOrder="168" X="1261" Y="459" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MovimientoInternoEfectivoSet" ZOrder="167" X="2936" Y="1887" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PagoChequeSet" ZOrder="166" X="1313" Y="3225" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoLocalCajaEfectivoSet" ZOrder="165" X="2269" Y="1887" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PagoLocalChequePropioSet" ZOrder="164" X="1531" Y="7339" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoLocalChequeSet" ZOrder="163" X="1641" Y="1645" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoLocalEnvioSet" ZOrder="162" X="2269" Y="2148" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PagoLocalSet" ZOrder="161" X="1977" Y="1645" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoLocalTarjetaSet" ZOrder="160" X="2269" Y="2575" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PagoLocalTransferenciaSet" ZOrder="159" X="1527" Y="7638" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PagoSet" ZOrder="158" X="1051" Y="3225" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PagoTarjetaSet" ZOrder="157" X="1313" Y="3614" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Permiso" ZOrder="156" X="361" Y="10333" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PermisoAcceso" ZOrder="155" X="622" Y="10333" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Persona" ZOrder="154" X="361" Y="7339" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PlanBaseSet" ZOrder="153" X="1414" Y="6983" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlanVendedorAlumnoSet" ZOrder="152" X="651" Y="9811" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductosSet" ZOrder="151" X="1762" Y="4601" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProveedorSet" ZOrder="150" X="1325" Y="5251" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PuestoSet" ZOrder="149" X="361" Y="10741" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReciboSet" ZOrder="148" X="697" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RendicionDepositoSet" ZOrder="147" X="731" Y="1071" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RendicionGastoSet" ZOrder="146" X="731" Y="1275" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RendicionPagoSet" ZOrder="145" X="731" Y="3225" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RendicionPersonaCiudadSet" ZOrder="144" X="361" Y="886" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RendicionVentaEquipoSet" ZOrder="143" X="1313" Y="3989" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolAlumno" ZOrder="142" X="622" Y="8530" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolAlumnoPracticasSet" ZOrder="141" X="901" Y="8753" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolAlumnoPresentismoSet" ZOrder="140" X="901" Y="9384" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolCiudadActivaGastosSet" ZOrder="139" X="1060" Y="5626" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolCiudadActivaHorarioSet" ZOrder="138" X="1060" Y="6613" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RolCiudadActivaPlanSet" ZOrder="137" X="1060" Y="6983" Height="286" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RolCiudadActivaSet" ZOrder="136" X="731" Y="4397" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolCiudadEnProcesoSet" ZOrder="135" X="1261" Y="682" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolDocenteSet" ZOrder="134" X="361" Y="10556" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RolEmpleado" ZOrder="133" X="70" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RolLocacionAlojamientoSet" ZOrder="132" X="1714" Y="5868" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RolLocacionSalonSet" ZOrder="131" X="1714" Y="6110" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RolLocadorSet" ZOrder="130" X="622" Y="9607" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolVendedor" ZOrder="129" X="361" Y="9811" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TarjetaPropiaSet" ZOrder="128" X="2602" Y="2575" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoChequeSet" ZOrder="127" X="1641" Y="1460" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TransferenciaSet" ZOrder="126" X="1216" Y="7638" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PagoLocalSueldoSet" ZOrder="17" X="3306" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RendicionSueldoSet" ZOrder="16" X="3638" Y="70" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RendicionValeSet" ZOrder="15" X="3968" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SueldoPagoSet" ZOrder="14" X="4284" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ValeFinanciacionSet" ZOrder="13" X="4586" Y="70" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ValeSet" ZOrder="12" X="4916" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getJefesVentas" ZOrder="2" X="5174" Y="70" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RolAlumnoAlumnoHorario" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>8606</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>8606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaHorarioAlumnoHorario" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>6766</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>8530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoAsignacionEquipoAsignacionCiudadEquipos" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>4879</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>4879</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>4550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaAsignacionCiudadEquipos" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>4473</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>4473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReciboAsignacionRecibo" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoAsignacionRecibo" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoChequePropio" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>7453</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>7453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoChequeCheque" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoChequeCheque" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionCiudadActivaLocaciones" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>5935</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>5935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaCiudadActivaLocaciones" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>4569</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>5885</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>5885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmadoEquipoCiudadEquipos" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>4308</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>4422</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>4422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionCiudadEquiposCiudadEquipos" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>4464</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>4464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaCiudadFechasHorarios" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>4569</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>6407</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>6407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaCiudadCiudadPersonal" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoCiudadPersonal" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionCiudadEquiposCiudadProductos" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>4550</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>4618</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>4618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosCiudadProductos" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>4677</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>4677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocalidadCiudad" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoCompraCompra" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1897</X>
          <Y>5308</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>5308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalCompra" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>5276</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>5276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProveedorCompra" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>5337</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>5337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoDeposito" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>7434</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>7434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoDepositoDeposito" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>8362</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>8362</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>7530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaDeposito" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>7434</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>7434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmadoEquipoDetalleArmadoEquipo" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>4241</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>4241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosDetalleArmadoEquipo" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>4601</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>4310</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>4310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalleCompra" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>5251</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>4756</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>4756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosDetalleCompra" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>4687</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>4687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CondicionEmpleadoRolEmpleadoCondicion" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>10148</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>10148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoDetalleCondicionEmpleado" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>10108</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>10108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionCiudadEquiposEnvioCiudadEquipos" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>4550</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>5064</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>5064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvioEnvioCiudadEquipos" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>5251</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>5164</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>5164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProveedorEnvio" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>5346</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>5346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaEnvio" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>4569</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>5268</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>5268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequeGastoCheque" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionGastoGastoCheque" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalGastoLocal" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadLineaCiudad" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionLocacionRolLocador" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>6040</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>9632</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>9632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolLocadorLocacionRolLocador" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>9674</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>9674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CajaEfectivoMovimientoInternoEfectivo" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2866</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CajaEfectivoMovimientoInternoEfectivo1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2866</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequePagoCheque" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>3225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoPagoCheque" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>3292</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>3292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CajaEfectivoPagoLocalCajaEfectivo" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2632</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>2562</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalCajaEfectivo" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>1904</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>1904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequePropioCompraChequePropio" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>7406</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>7406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalChequePropio" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>7364</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>7364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChequeCompraCheque" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>1662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalCheque" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalEnvio" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>2165</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>2165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaPagoLocalPagoLocal" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2269</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>1779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalTarjeta" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>2592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TarjetaPropiaCompraTarjeta" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>2661</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalCompraTransferencia" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1994</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>7663</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>7663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferenciaCompraTransferencia" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>7705</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>7705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaPagoPago" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>2970</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>3225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemPagadoPago" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>3446</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>3446</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>3416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanVendedorAlumnoPago" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>9811</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>3399</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>3399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoeficTarjetasPagoTarjeta" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>3671</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>3671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoPagoTarjetaPagoTarjeta" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>3856</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>3856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoPagoTarjeta" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>3416</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>3631</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>3631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoPermiso" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>10350</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>10350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoPermisoAcceso" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>10400</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>10400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoPlanVendedorAlumno" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>8683</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>9811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaPlanPlanVendedorAlumno" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>7269</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>9852</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>9852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolVendedorPlanVendedorAlumno" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>9887</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>9887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepositoRendicionDeposito" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>7339</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionDeposito" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaPagoRendicionGasto" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>2872</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>2872</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GastoBaseRendicionGasto" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>3057</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>3057</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionGasto" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoRendicionPago" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>3292</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>3292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionPago" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>3242</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>3242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoRendicionRendicionCobradorCiudad" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRendicionCobradorCiudad" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>4414</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>4414</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRendicionPersonaCiudad" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArmadoEquipoRendicionVentaEquipo" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>4191</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>4191</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>4142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoVentaRendicionVentaEquipo" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>4046</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>4046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoRendicionVentaEquipo" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>3416</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>4006</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>4006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CapacitacionRolAlumno" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>9012</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>9012</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>8683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaRolAlumno" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>7644</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>8547</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>8547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoEstadoAlumno" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>9216</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>9216</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>8683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadFechasHorariosRolAlumnoPracticas" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>6543</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>8753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoRolAlumnoPracticas" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>8683</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>8770</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>8770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolAlumnoRolAlumnoPresentismo" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>8683</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>9401</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>9401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GastoBaseRolCiudadActivaGastos" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>3155</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>5626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRolCiudadActivaGastos" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>4569</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>5643</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>5643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiaRolCiudadActivaHorario" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>6670</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>6670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorarioRolCiudadActivaHorario" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>6815</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>6815</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>6766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRolCiudadActivaHorario" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>4552</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>4552</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>6613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanBaseRolCiudadActivaPlan" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>7040</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>7040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolCiudadActivaRolCiudadActivaPlan" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>4569</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>7000</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>7000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadRolCiudadActiva" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>4430</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>4430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CiudadRolCiudadEnProceso" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolDocente" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>10573</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>10573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaRolEmpleado" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>7356</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>7356</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PuestoRolEmpleado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>10758</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>10758</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionRolLocacionAlojamiento" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>5954</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>5954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocacionRolLocacionSalon" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>6040</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>6127</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>6127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonaRolLocador" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>7644</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>9624</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>9624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolVendedor" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>9828</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>9828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolVendedor1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>9836</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>9836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoRolVendedor2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>9844</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>9844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoTerceroTransferencia" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>7859</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>7859</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>7829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancoTransferencia" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>7655</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>7655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoTransferenciaTransferencia" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>8177</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>8177</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>7829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagoLocalPagoLocalSueldo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2150</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3306</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SueldoPagoPagoLocalSueldo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4284</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3568</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionSueldo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SueldoPagoRendicionSueldo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4284</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3898</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RendicionPersonaCiudadRendicionVale" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3968</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ValeRendicionVale" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4916</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>4214</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoSueldoTransferencia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>4284</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ValeValeFinanciacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4916</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>4846</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolEmpleadoVale" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>4916</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>