<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="573043d83fa6415da13757e265e24b2d" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.AlumnoHorarioSet" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ArmadoEquipoSet" Width="1.5" PointX="13.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.AsignacionCiudadEquiposSet" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.AsignacionReciboSet" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CajaEfectivoSet" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CapacitacionSet" Width="1.5" PointX="3.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ChequePropioSet" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ChequeSet" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CiudadActivaLocacionesSet" Width="1.5" PointX="12.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CiudadEquiposSet" Width="1.5" PointX="15.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CiudadFechasHorariosSet" Width="1.5" PointX="9" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CiudadPersonalSet" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CiudadProductosSet" Width="1.5" PointX="13.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CiudadSet" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CoeficTarjetasSet" Width="1.5" PointX="16.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CompraSet" Width="1.5" PointX="13.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CondicionEmpleadoSet" Width="1.5" PointX="6" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CuentaBancoSet" Width="1.5" PointX="0.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.CuentaBancoTerceroSet" Width="1.5" PointX="0.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.DepositoSet" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.DetalleArmadoEquipoSet" Width="1.5" PointX="18.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.DetalleCompraSet" Width="1.5" PointX="16.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.DetalleCondicionEmpleado" Width="1.5" PointX="8.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.DiaSet" Width="1.5" PointX="3.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EnvioCiudadEquiposSet" Width="1.5" PointX="13.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EnvioSet" Width="1.5" PointX="11.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoAlumno" Width="1.5" PointX="3.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoAsignacionEquipoSet" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoChequeSet" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoCompraSet" Width="1.5" PointX="11" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoDepositoSet" Width="1.5" PointX="0.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoPagoTarjetaSet" Width="1.5" PointX="16.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoRendicionSet" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoTransferenciaSet" Width="1.5" PointX="0.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.EstadoVentaSet" Width="1.5" PointX="13.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.FormaPagoLocalSet" Width="1.5" PointX="6" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.FormaPagoSet" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.GastoBaseSet" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.GastoChequeSet" Width="1.5" PointX="9.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.GastoLocalSet" Width="1.5" PointX="10.5" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.HorarioSet" Width="1.5" PointX="3.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ItemPagadoSet" Width="1.5" PointX="11.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.LocacionRolLocadorSet" Width="1.5" PointX="5.25" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.LocacionSet" Width="1.5" PointX="3" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.LocalidadSet" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.MovimientoInternoEfectivoSet" Width="1.5" PointX="14" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoChequeSet" Width="1.5" PointX="15.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalCajaEfectivoSet" Width="1.5" PointX="18" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalChequePropioSet" Width="1.5" PointX="10.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalChequeSet" Width="1.5" PointX="18.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalEnvioSet" Width="1.5" PointX="10.5" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalSet" Width="1.5" PointX="8.25" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalSueldoSet" Width="1.5" PointX="10.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalTarjetaSet" Width="1.5" PointX="13.5" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoLocalTransferenciaSet" Width="1.5" PointX="10.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoSet" Width="1.5" PointX="13.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PagoTarjetaSet" Width="1.5" PointX="18.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.Permiso" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PermisoAcceso" Width="1.5" PointX="7.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.Persona" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PlanBaseSet" Width="1.5" PointX="3.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PlanVendedorAlumnoSet" Width="1.5" PointX="8.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ProductosSet" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ProveedorSet" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.PuestoSet" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ReciboSet" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RendicionDepositoSet" Width="1.5" PointX="10.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RendicionGastoSet" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RendicionPagoSet" Width="1.5" PointX="15.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RendicionPersonaCiudadSet" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RendicionSueldoSet" Width="1.5" PointX="10.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RendicionValeSet" Width="1.5" PointX="10.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RendicionVentaEquipoSet" Width="1.5" PointX="15.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolAlumno" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolAlumnoPracticasSet" Width="1.5" PointX="11.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolAlumnoPresentismoSet" Width="1.5" PointX="8.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolCiudadActivaGastosSet" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolCiudadActivaHorarioSet" Width="1.5" PointX="6" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolCiudadActivaPlanSet" Width="1.5" PointX="6" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolCiudadActivaSet" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolCiudadEnProcesoSet" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolDocenteSet" Width="1.5" PointX="5.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolEmpleado" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolLocacionAlojamientoSet" Width="1.5" PointX="5.25" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolLocacionSalonSet" Width="1.5" PointX="5.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolLocadorSet" Width="1.5" PointX="3" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.RolVendedor" Width="1.5" PointX="5.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.SueldoPagoSet" Width="1.5" PointX="5.25" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.TarjetaPropiaSet" Width="1.5" PointX="11.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.TipoChequeSet" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.TransferenciaSet" Width="1.5" PointX="3" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ValeFinanciacionSet" Width="1.5" PointX="7.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqliteClientDataBaseModel.ValeSet" Width="1.5" PointX="5.25" PointY="46.5" IsExpanded="true" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_AlumnoHorarioSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_AlumnoHorarioSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadEquiposSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DetalleArmadoEquipoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionVentaEquipoSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_AsignacionCiudadEquiposSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_AsignacionCiudadEquiposSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadEquiposSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadProductosSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_EnvioCiudadEquiposSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_AsignacionReciboSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_AsignacionReciboSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_MovimientoInternoEfectivoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_MovimientoInternoEfectivoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalCajaEfectivoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolAlumno_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_ChequePropioSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalChequePropioSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_ChequeSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_ChequeSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_GastoChequeSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoChequeSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalChequeSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadActivaLocacionesSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadActivaLocacionesSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadFechasHorariosSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolAlumnoPracticasSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadPersonalSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadPersonalSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadProductosSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CiudadSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadEnProcesoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoTarjetaSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CompraSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CompraSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_CompraSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DetalleCompraSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DetalleCondicionEmpleado_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DepositoSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_TransferenciaSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_TransferenciaSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DepositoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DepositoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionDepositoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DetalleArmadoEquipoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DetalleCompraSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_DetalleCondicionEmpleado_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaHorarioSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_EnvioCiudadEquiposSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_EnvioSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_EnvioSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolAlumno_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoTarjetaSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionPersonaCiudadSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_TransferenciaSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionVentaEquipoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionGastoSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionGastoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaGastosSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_GastoChequeSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_GastoLocalSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaHorarioSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_LocacionRolLocadorSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_LocacionRolLocadorSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolLocacionAlojamientoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolLocacionSalonSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoChequeSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalCajaEfectivoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalChequePropioSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalChequeSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalEnvioSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalSueldoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalTarjetaSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalTransferenciaSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalSueldoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalTarjetaSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoLocalTransferenciaSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PagoTarjetaSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionPagoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionVentaEquipoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_Permiso_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PermisoAcceso_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolAlumno_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolEmpleado_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolLocadorSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaPlanSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PlanVendedorAlumnoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PlanVendedorAlumnoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_PlanVendedorAlumnoSet_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolEmpleado_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionDepositoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionGastoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionPagoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionPersonaCiudadSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionPersonaCiudadSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionSueldoSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionValeSet_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionSueldoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RendicionValeSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolAlumnoPracticasSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolAlumnoPresentismoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaGastosSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaHorarioSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolCiudadActivaPlanSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolDocenteSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_RolVendedor_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_SueldoPagoSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_ValeSet_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SqliteClientDataBaseModel.FK_ValeFinanciacionSet_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>