<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4871e0571eea43b5a9d38b4d867fa14a" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ITC_DBPOwerModel.CondicionEmpleado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.DetalleCondicionEmpleado" Width="1.5" PointX="4.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.EstadoAlumno" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Permiso" Width="1.5" PointX="4.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.PermisoAcceso" Width="1.5" PointX="6.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Persona" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolAlumno" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolEmpleado" Width="1.5" PointX="2.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolVendedor" Width="1.5" PointX="2.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolEmpleadoDetalleCondicionEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolAlumnoEstadoAlumno" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PermisoPermisoAcceso" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolEmpleadoPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolAlumno" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor1" ManuallyRouted="false" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.AsignacionRecibo" Width="2" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="ITC_DBPOwerModel.PersonaAsignacionRecibo" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Linea" Width="1.5" PointX="8.875" PointY="4.125" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.LineaCiudad" Width="1.5" PointX="10" PointY="6" />
        <AssociationConnector Association="ITC_DBPOwerModel.LineaLineaCiudad" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Ciudad" Width="1.5" PointX="11.625" PointY="8.25" />
        <AssociationConnector Association="ITC_DBPOwerModel.CiudadLineaCiudad" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.LineaDocentes" Width="1.5" PointX="6.875" PointY="5.625" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolEmpleadoLineaDocentes" />
        <AssociationConnector Association="ITC_DBPOwerModel.LineaLineaDocentes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>