<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4871e0571eea43b5a9d38b4d867fa14a" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="ITC_DBPOwerModel.CondicionEmpleado" Width="1.5" PointX="7.25" PointY="11" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.DetalleCondicionEmpleado" Width="1.5" PointX="15" PointY="9.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.EstadoAlumno" Width="1.5" PointX="13.5" PointY="24.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Permiso" Width="1.5" PointX="15" PointY="12.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.PermisoAcceso" Width="1.5" PointX="17.25" PointY="12.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Persona" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolAlumno" Width="1.5" PointX="15.75" PointY="16.125" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolEmpleado" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolVendedor" Width="1.5" PointX="12.75" PointY="15.25" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.AsignacionRecibo" Width="1.5" PointX="12.75" PointY="18.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Linea" Width="1.5" PointX="12.5" PointY="3.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.LineaCiudad" Width="1.5" PointX="15.75" PointY="5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Ciudad" Width="1.5" PointX="13.5" PointY="5.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Localidad" Width="1.5" PointX="11.25" PointY="6.125" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolCiudadEnProceso" Width="1.5" PointX="15.75" PointY="2" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolCiudadActiva" Width="1.5" PointX="15.75" PointY="19.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.CiudadPersonal" Width="1.5" PointX="18" PointY="9" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.CiudadActivaLocaciones" Width="1.5" PointX="18" PointY="19.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Locacion" Width="1.5" PointX="15.75" PointY="22.375" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolLocacionAuspicio" Width="1.5" PointX="8.875" PointY="9.375" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolLocador" Width="1.5" PointX="12.75" PointY="21.25" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolEmpleadoDetalleCondicionEmpleado" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolAlumnoEstadoAlumno" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PermisoPermisoAcceso" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolEmpleadoPermiso" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolAlumno" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolEmpleado" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor1" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor2" />
        <AssociationConnector Association="ITC_DBPOwerModel.PersonaAsignacionRecibo" />
        <AssociationConnector Association="ITC_DBPOwerModel.PersonaRolLocador" />
        <AssociationConnector Association="ITC_DBPOwerModel.LineaLineaCiudad" />
        <AssociationConnector Association="ITC_DBPOwerModel.CiudadLineaCiudad" />
        <AssociationConnector Association="ITC_DBPOwerModel.LocalidadCiudad" />
        <AssociationConnector Association="ITC_DBPOwerModel.CiudadRolCiudadEnProceso" />
        <AssociationConnector Association="ITC_DBPOwerModel.CiudadRolCiudadActiva" />
        <AssociationConnector Association="ITC_DBPOwerModel.LineaCiudadCiudadPersonal" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolEmpleadoCiudadPersonal" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolCiudadActivaCiudadActivaLocaciones" />
        <AssociationConnector Association="ITC_DBPOwerModel.LocacionCiudadActivaLocaciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>