<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4871e0571eea43b5a9d38b4d867fa14a" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="ITC_DBPOwerModel.CondicionEmpleado" Width="1.5" PointX="35.25" PointY="14" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.DetalleCondicionEmpleado" Width="1.5" PointX="43" PointY="12.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.EstadoAlumno" Width="1.5" PointX="41.5" PointY="27.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Permiso" Width="1.5" PointX="43" PointY="15.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.PermisoAcceso" Width="1.5" PointX="45.25" PointY="15.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Persona" Width="1.5" PointX="38.5" PointY="13.875" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolAlumno" Width="2.375" PointX="30.125" PointY="19.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolEmpleado" Width="1.5" PointX="40.75" PointY="13.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolVendedor" Width="1.5" PointX="28.625" PointY="15.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.AsignacionRecibo" Width="1.5" PointX="33.125" PointY="14.375" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Linea" Width="1.5" PointX="40.5" PointY="6.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.LineaCiudad" Width="1.5" PointX="43.75" PointY="8" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Ciudad" Width="1.5" PointX="41.5" PointY="8.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Localidad" Width="1.5" PointX="39.25" PointY="9.125" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolCiudadEnProceso" Width="2.375" PointX="43.75" PointY="5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolCiudadActiva" Width="1.75" PointX="40.25" PointY="19.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.CiudadPersonal" Width="1.5" PointX="46" PointY="12" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.CiudadActivaLocaciones" Width="2" PointX="46" PointY="22.5" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Locacion" Width="1.5" PointX="47.625" PointY="25.25" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolLocador" Width="1.5" PointX="40.75" PointY="24.25" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolEmpleadoDetalleCondicionEmpleado" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolAlumnoEstadoAlumno" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PermisoPermisoAcceso" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_RolEmpleadoPermiso" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolAlumno" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolEmpleado" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor1" />
        <AssociationConnector Association="ITC_DBPOwerModel.FK_PersonaRolVendedor2" />
        <AssociationConnector Association="ITC_DBPOwerModel.PersonaAsignacionRecibo" />
        <AssociationConnector Association="ITC_DBPOwerModel.PersonaRolLocador" />
        <AssociationConnector Association="ITC_DBPOwerModel.LineaLineaCiudad" />
        <AssociationConnector Association="ITC_DBPOwerModel.CiudadLineaCiudad" />
        <AssociationConnector Association="ITC_DBPOwerModel.LocalidadCiudad" />
        <AssociationConnector Association="ITC_DBPOwerModel.CiudadRolCiudadEnProceso" />
        <AssociationConnector Association="ITC_DBPOwerModel.CiudadRolCiudadActiva" />
        <AssociationConnector Association="ITC_DBPOwerModel.LineaCiudadCiudadPersonal" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolEmpleadoCiudadPersonal" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolCiudadActivaCiudadActivaLocaciones" />
        <AssociationConnector Association="ITC_DBPOwerModel.LocacionCiudadActivaLocaciones" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.LocacionRolLocador" Width="1.5" PointX="44.25" PointY="24.875" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolLocadorLocacionRolLocador" />
        <AssociationConnector Association="ITC_DBPOwerModel.LocacionLocacionRolLocador" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolLocacionAlojamiento" Width="1.625" PointX="45.375" PointY="27.5" />
        <AssociationConnector Association="ITC_DBPOwerModel.LocacionRolLocacionAlojamiento" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolLocacionSalon" Width="1.5" PointX="50.5" PointY="27.125" />
        <AssociationConnector Association="ITC_DBPOwerModel.LocacionRolLocacionSalon" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.PlanBase" Width="1.5" PointX="32.375" PointY="24.125" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolCiudadActivaPlan" Width="2.25" PointX="34.875" PointY="23.875" />
        <AssociationConnector Association="ITC_DBPOwerModel.PlanBaseRolCiudadActivaPlan" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolCiudadActivaRolCiudadActivaPlan" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.PlanVendedorAlumno" Width="2.625" PointX="28.5" PointY="24" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolAlumnoPlanVendedorAlumno" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolVendedorPlanVendedorAlumno" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolCiudadActivaPlanPlanVendedorAlumno" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Capacitacion" Width="1.625" PointX="27.375" PointY="19.375" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Horario" Width="1.5" PointX="35.25" PointY="17" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolCiudadActivaHorario" Width="1.875" PointX="32.5" PointY="16.875" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Dia" Width="1.5" PointX="35.375" PointY="19" />
        <AssociationConnector Association="ITC_DBPOwerModel.CapacitacionRolAlumno" />
        <AssociationConnector Association="ITC_DBPOwerModel.HorarioRolCiudadActivaHorario" />
        <AssociationConnector Association="ITC_DBPOwerModel.DiaRolCiudadActivaHorario" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolCiudadActivaRolCiudadActivaHorario" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolCiudadActivaHorarioRolAlumno" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RolCobrador" Width="1.5" PointX="40.875" PointY="17.125" />
        <AssociationConnector Association="ITC_DBPOwerModel.PersonaRolCobrador" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.RendicionPersonaCiudad" Width="2.25" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.EstadoRendicion" Width="1.5" PointX="22.25" PointY="20.625" />
        <AssociationConnector Association="ITC_DBPOwerModel.EstadoRendicionRendicionCobradorCiudad" />
        <AssociationConnector Association="ITC_DBPOwerModel.RolCiudadActivaRendicionCobradorCiudad" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.Pago" Width="1.5" PointX="25.25" PointY="25.125" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.FormaPago" Width="1.5" PointX="24.875" PointY="28.375" />
        <AssociationConnector Association="ITC_DBPOwerModel.FormaPagoPago" />
        <AssociationConnector Association="ITC_DBPOwerModel.PlanVendedorAlumnoPago" />
        <EntityTypeShape EntityType="ITC_DBPOwerModel.PagoTarjeta" Width="1.5" PointX="28.25" PointY="27.375" />
        <AssociationConnector Association="ITC_DBPOwerModel.PagoPagoTarjeta" />
        <AssociationConnector Association="ITC_DBPOwerModel.PersonaRendicionPersonaCiudad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>